<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Socket Debug" android:id="@+id/mainMenuSocketDebug"></item><item android:id="@+id/mainMenuSocket" android:title="Socket Debug"  android:visible="false" android:enabled="false"></item>
    <item android:title="Sensor Debug" android:id="@+id/mainMenuSensorDebug"></item><item android:id="@+id/mainMenuSensor" android:title="Sensor Debug"  android:visible="false" android:enabled="false"></item>
    <item android:id="@+id/mainMenuExit" android:title="@string/main_menu_exit_name" ></item>
    
</menu>
