Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/leifpercifield/Downloads/pcb/custom_garden_pcb/custom_garden_pcb_gnd.dri

 Date              : 6/12/13 6:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch    13
 T02   0.0320inch     6
 T03   0.0354inch     6
 T04   0.0380inch    33
 T05   0.0400inch   133
 T06   0.0433inch    24
 T07   0.0886inch    16
 T08   0.1260inch     4

Total number of drills: 235

Plotfiles:

 /Users/leifpercifield/Downloads/pcb/custom_garden_pcb/custom_garden_pcb_gnd.TXT
